# TripInfo-REST.API

./: .gitignore  README.md  TripInfo-REST.API.sln
TripInfo-REST.API/: ExpandoObect.cs  Program.cs  Project_Readme.html  Startup.cs  TripInfo-REST.API.csproj  appSettings.json
TripInfo-REST.API/Controllers/: AttractionsController.cs  DestinationCollectionsController.cs  DestinationsController.cs  UsersController.cs
TripInfo-REST.API/Entities/: Destination.cs  TripContext.cs  TripContextExtensions.cs  User.cs
TripInfo-REST.API/Helpers/: AddException.cs  AppException.cs  AppSettings.cs  ArrayModelBinder.cs  AutoMapperProfile.cs  DateTimeOffsetExtensions.cs  DestinationsResourceParameters.cs  IEnumerableExtension.cs  IQueryableExtensions.cs  ObjectExtensions.cs  UnprocessableEntityObjectResult.cs
TripInfo-REST.API/Models/: AttractionDto.cs  AttractionForCreationDto.cs  AttractionForManipulationDto.cs  DestinationDto.cs  DestinationForCreationDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForManipulationDto.cs  UserForUpdateDto.cs
TripInfo-REST.API/Properties/: launchSettings.json
TripInfo-REST.API/Properties/PublishProfiles/: TripInfo-REST-API - Web Deploy.pubxml
TripInfo-REST.API/Services/: CloudMailService.cs  IMailService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITripInfoRepository.cs  ITypeHelperService.cs  IUserService.cs  LocalMailService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TripInfoRepository.cs  TypeHelperService.cs  UserService.cs
