<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

</Project>
