<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IUserService.cs" />
    <Compile Remove="Migrations\20180121052456_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180121052456_InitialMigration.cs" />
    <Compile Remove="Migrations\TripContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
